apikey = HExoZYx8A4KXxTeZjtz8JJgf7
apikeysecret = 8Bu864HSawgJyCD6RpQCA2suiHACsi4rLSIiTmgeik1BuOkXG8
accesstoken = 39728042-BEytCZzltV79vlDJoVYgZPTX3HLaI0btv5YNQXVKC
accesstokensecret = z83HgyGotqMdEJJaplQkgYbozhbjG7QZUZm1ec9ZUxVkB
bearertoken = AAAAAAAAAAAAAAAAAAAAADz8NwEAAAAAQY9jK5eYM3CBS4BwVfnxlLHiF9I%3DDHiDC8Dp0kiQrhYPIVyNWs1hgZUA3iouRSkNbNK43MuXBErLz9